{
  "author": "Bob Dadbear",
  "name": "joy lottery",
  "description": "Package Description",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.html",
  "node-main": "",
  "single-instance": true,
  "chromium-args": "",
  "dom_storage_quota": 1024,
  "window": {
    "//": "screen settings",
    "title": "my awesome app",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 1008,
    "height": 600,
    "min_width": 504,
    "min_height": 300,
    "resizable": true,
    "always-on-top": false,
    "fullscreen": true
  },
  "dependencies": {
    "nedb": "~0.9.4"
  }
}
